import React from "react";

export default function App() {
  return (
    <div className="bg-gray-900 text-white min-h-screen font-sans">
      {/* Header */}
      <header className="p-6 flex justify-between items-center border-b border-gray-700">
        <h1 className="text-3xl font-bold text-blue-400">Nirvana Gym</h1>
        <nav className="space-x-6 text-sm">
          <a href="#services" className="hover:text-blue-300">Services</a>
          <a href="#classes" className="hover:text-blue-300">Classes</a>
          <a href="#pricing" className="hover:text-blue-300">Pricing</a>
          <a href="#contact" className="hover:text-blue-300">Contact</a>
        </nav>
      </header>

      {/* Hero Section */}
      <section className="text-center py-24 bg-gradient-to-b from-gray-900 to-gray-800">
        <h2 className="text-5xl font-extrabold mb-4">Unlock Your True Potential</h2>
        <p className="text-xl text-gray-300 mb-8">Join Nirvana – The Fitness Destination That Transforms Lives</p>
        <button className="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-full text-lg font-semibold">
          Join Now
        </button>
      </section>

      {/* Services */}
      <section id="services" className="py-20 px-6">
        <h3 className="text-3xl font-bold mb-12 text-center">Our Services</h3>
        <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          <div className="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl transition">
            <h4 className="text-xl font-semibold mb-2">Personal Training</h4>
            <p className="text-gray-400">Get one-on-one training tailored to your goals with our certified trainers.</p>
          </div>
          <div className="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl transition">
            <h4 className="text-xl font-semibold mb-2">Group Workouts</h4>
            <p className="text-gray-400">Fun and motivating group sessions including HIIT, Zumba, and Yoga.</p>
          </div>
          <div className="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl transition">
            <h4 className="text-xl font-semibold mb-2">Nutrition Plans</h4>
            <p className="text-gray-400">Customized meal plans to complement your fitness journey.</p>
          </div>
        </div>
      </section>

      {/* Pricing */}
      <section id="pricing" className="py-20 bg-gray-800">
        <h3 className="text-3xl font-bold mb-12 text-center">Membership Plans</h3>
        <div className="flex flex-col md:flex-row justify-center gap-8 px-6">
          <div className="bg-gray-700 p-6 rounded-xl w-full md:w-1/3 text-center">
            <h4 className="text-xl font-bold mb-2">Basic</h4>
            <p className="text-3xl font-bold mb-4">₹999/mo</p>
            <ul className="text-gray-300 space-y-2 mb-6">
              <li>Gym Access</li>
              <li>1 Trainer Session/Week</li>
            </ul>
            <button className="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded">Get Started</button>
          </div>
          <div className="bg-blue-600 p-6 rounded-xl w-full md:w-1/3 text-center text-white shadow-lg transform scale-105">
            <h4 className="text-xl font-bold mb-2">Premium</h4>
            <p className="text-3xl font-bold mb-4">₹1999/mo</p>
            <ul className="space-y-2 mb-6">
              <li>All Basic Features</li>
              <li>Unlimited Group Classes</li>
              <li>Monthly Nutrition Plan</li>
            </ul>
            <button className="bg-white text-blue-600 px-4 py-2 rounded font-semibold">Get Premium</button>
          </div>
        </div>
      </section>

      {/* Contact */}
      <section id="contact" className="py-20 px-6">
        <h3 className="text-3xl font-bold mb-12 text-center">Get in Touch</h3>
        <form className="max-w-xl mx-auto space-y-6">
          <input type="text" placeholder="Your Name" className="w-full p-3 rounded bg-gray-800 border border-gray-700 text-white" />
          <input type="email" placeholder="Email" className="w-full p-3 rounded bg-gray-800 border border-gray-700 text-white" />
          <textarea placeholder="Your Message" rows="4" className="w-full p-3 rounded bg-gray-800 border border-gray-700 text-white" />
          <button type="submit" className="w-full bg-blue-500 hover:bg-blue-600 py-3 rounded font-semibold">
            Send Message
          </button>
        </form>
      </section>

      {/* Footer */}
      <footer className="text-center p-6 border-t border-gray-700 text-gray-500">
        © {new Date().getFullYear()} Nirvana Gym. All rights reserved.
      </footer>
    </div>
  );
}
